{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@gws-multi-account/core": ["./packages/core/src/parser.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "build.ts", "tests/**/*.ts"]
}
